# AvaloniaVS.Mac

./: .gitmodules  AvaloniaVS.sln  README.md
AvaloniaVS.Mac/: AvaloniaVS.Mac.csproj  MonoDevelop.References.proj  StartupHandler.cs
AvaloniaVS.Mac/Models/: ProjectInfo.cs  ProjectOutputInfo.cs
AvaloniaVS.Mac/Properties/: AddinInfo.cs  AvaloniaVS.Mac.addin.xml
AvaloniaVS.Mac/Services/: PreviewerProcess.cs  SolutionService.cs
AvaloniaVS.Mac/Utils/: FrameworkInfoUtils.cs  ProjectReferenceExtensions.cs  Screen.cs  TaskExtensions.cs
AvaloniaVS.Mac/Views/: PreviewerControl.cs  PreviewerWebControl.cs  PreviewerWidget.cs  XamlPreviewerPad.cs
